# LearningDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/lc/baselibrary/common/: AppManager.kt  BaseApp.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/lc/baselibrary/data/model/: BaseResp.kt
BaseLibrary/src/main/java/com/lc/baselibrary/data/net/: HttpStatus.kt  RetrofitFactory.kt
BaseLibrary/src/main/java/com/lc/baselibrary/data/net/exception/: ApiException.kt  ExceptionHandle.kt
BaseLibrary/src/main/java/com/lc/baselibrary/data/net/function/: RetryWithDelay.kt
BaseLibrary/src/main/java/com/lc/baselibrary/ext/: BaseExt.kt
BaseLibrary/src/main/java/com/lc/baselibrary/mvp/: BaseContract.kt  BaseModel.kt  BasePresenter.kt
BaseLibrary/src/main/java/com/lc/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/lc/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/lc/baselibrary/rx/: BaseObserver.kt  SchedulerUtils.kt
BaseLibrary/src/main/java/com/lc/baselibrary/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
BaseLibrary/src/main/java/com/lc/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/lc/baselibrary/utils/: AppPrefsUtils.kt  NetWorkUtil.kt  Preference.kt
BaseLibrary/src/main/java/com/lc/baselibrary/view/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/lc/baselibrary/widgets/: HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  progress_dialog.xml
BaseLibrary/src/main/res/values/: styles.xml
ProviderLibrary/: build.gradle
ProviderLibrary/src/androidTest/java/com/example/providerlibrary/: ExampleInstrumentedTest.java
ProviderLibrary/src/main/: AndroidManifest.xml
ProviderLibrary/src/test/java/com/example/providerlibrary/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/lc/usercenter/contract/: LoginContract.kt  RegisterContract.kt
UserCenter/src/main/java/com/lc/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/lc/usercenter/data/model/: UserInfo.kt
UserCenter/src/main/java/com/lc/usercenter/data/req/: LoginReq.kt  RegisterReq.kt
UserCenter/src/main/java/com/lc/usercenter/impl/: LoginModelImpl.kt  RegistModelImpl.kt
UserCenter/src/main/java/com/lc/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt
UserCenter/src/main/java/com/lc/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/lc/usercenter/view/activity/: LoginActivity.kt  RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
app/: build.gradle
app/src/androidTest/java/com/lc/learningdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc/learningdemo/: MainActivity.kt  ssss.java
app/src/main/java/com/lc/learningdemo/common/: MainApp.kt  MainApplication.kt
app/src/test/java/com/lc/learningdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
