// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.anko_version = '0.10.8'
    ext.rx_lifecycle_version = '3.0.0'
    ext.rx_kotlin_version = '2.3.0'
    ext.rx_android_version ='2.1.1'
    ext.rx_java_version ='2.x.x'

    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.5.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
